<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:id="@+id/chatListItemProfileImageView"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Of Person"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/chatListItemNameTextView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some Message here... Some Message here..."
                android:lines="1"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/chatListItemMessageTextView"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2:10 AM"
            android:textSize="13dp"
            android:paddingTop="15dp"
            android:gravity="top"
            android:id="@+id/chatListItemTimeTextView"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"/>

</LinearLayout>